APP_PORT=8080
DB_HOST=localhost
DB_PORT=3306
DB_USER=calorie_user
DB_PASS=strong_password123!
DB_NAME=calorie_tracker
JWT_SECRET=your_secure_secret_here
COOKIE_DOMAIN=localhost
SSL_CERT_PATH=./certs/fullchain.pem
SSL_KEY_PATH=./certs/privkey.pem
ENABLE_HTTPS=true
CSRF_SECRET=your_csrf_secret_here